#######################################################################################
##### Spotify Ads Blacklist                                                        ####
##### Created by: Isaaker                                                          ####
##### Updated: 2025-09-04 (GMT)                                                    ####
#######################################################################################
##### Version: Adguard                                                             ####
##### Number of domains: 1236                                                      ####
#######################################################################################
##### Read more: https://github.com/Isaaker/Spotify-AdsList                        ####
##### License: https://github.com/Isaaker/Spotify-AdsList/blob/main/LICENSE.txt    ####
#######################################################################################

||fc.video-ak.cdn.spotify.com^
||34.video-ak.cdn.spotify.com^
||audio-akp-bbr-spotify-com.akamaized.net^
||ca.video-ak.cdn.spotify.com^
||kenyatta.ash.spotify.com^
||c2.audio-ak.cdn.spotify.com^
||2f.video-ak.cdn.spotify.com^
||slackin.spotify.com^
||9f.video-ak.cdn.spotify.com^
||prod.spotify-heads.map.fastlylb.net^
||ads-fa.spotify.com^
||settings.crashlytics.com^
||lon.weblb-wg.gslb.spotify.com^
||sto3-inbound-a2.sto3.spotify.com^
||ad.doubleclick.net^
||fs.moatads.com^
||community.spotify.com^
||heads4-ak.spotify.com.edgesuite.net^
||ed.video-ak.cdn.spotify.com^
||labs.comscore.com^
||40.audio-ak.cdn.spotify.com^
||audio-gc.scdn.co^
||a2.audio-ak.cdn.spotify.com^
||www.cp.tune.com^
||json.moatads.com^
||comscoredirect.net^
||d3.audio-ak.cdn.spotify.com^
||admob.co.uk^
||core-ash-001.ash1.spotify.com^
||tv.scdn.co^
||logtest.moatads.com^
||lysandra.ash1.spotify.com^
||click.api.cp.tune.com^
||arantxa.ash.spotify.com^
||ds.serving-sys.gads.pubmatic.com^
||ash1-msproxy-a1.ash.spotify.com^
||adjust.com^
||ba.video-ak.cdn.spotify.com^
||w.admob.com^
||49.audio-ak.cdn.spotify.com^
||9d.video-ak.cdn.spotify.com^
||tv-cast-prod.scdn.co^
||7f.audio-ak.cdn.spotify.com^
||ap-guc3.spotify.com^
||gew1-accesspoint-b-rzpq.ap.spotify.com^
||cpm1.vip.sc9.admob.com^
||heads-ak.spotify.com.edgesuite.net^
||80.audio-ak.cdn.spotify.com^
||49.video-ak.cdn.spotify.com^
||f2.video-ak.cdn.spotify.com^
||comscoredatamine.com^
||googleads.g.doubleclick.net^
||skypicker-api.infinario.com^
||sejs.moatads.com^
||ac.video-ak.cdn.spotify.com^
||eip-ntt.audio-ak.spotify.com.akahost.net^
||7c.video-ak.cdn.spotify.com^
||anemone.ash1.spotify.com^
||wave.spotify.com^
||05.video-ak.cdn.spotify.com^
||ads.admob.com^
||pixel.spotify.com^
||ds.serving-sys.com^
||merch-img.scdn.co^
||games.admob.com^
||shradhdha.ash1.spotify.com^
||js.moatads.com^
||1c.video-ak.cdn.spotify.com^
||exp-canary.wg.spotify.com^
||configuration.ma.tune.com^
||b9.video-ak.cdn.spotify.com^
||support.spotify.com^
||nexus.intercom.io^
||31.video-ak.cdn.spotify.com^
||ib.adnxs.com^
||2a.video-ak.cdn.spotify.com^
||2a.audio-ak.cdn.spotify.com^
||50.audio-ak.cdn.spotify.com^
||gae-dealer.spotify.com^
||podcasters.spotify.com^
||e6.video-ak.cdn.spotify.com^
||7c.audio-ak.cdn.spotify.com^
||shulamit.ash1.spotify.com^
||f5.video-ak.cdn.spotify.com^
||2e.audio-ak.cdn.spotify.com^
||tx103.sc9.admob.com^
||surveys.spotify.com^
||k.admob.com^
||admob.biz^
||developer.spotify.map.fastly.net^
||f7.video-ak.cdn.spotify.com^
||15.video-ak.cdn.spotify.com^
||afs.moatads.com^
||a0.video-ak.cdn.spotify.com^
||ash-dealer.spotify.com^
||sto3-idp-a2.sto3.spotify.com^
||1a.video-ak.cdn.spotify.com^
||51.video-ak.cdn.spotify.com^
||a1.video-ak.cdn.spotify.com^
||h.admob.com^
||gae2-accesspoint-b-m3zs.ap.spotify.com^
||ns2.spotify.com^
||cp.tune.com^
||87.video-ak.cdn.spotify.com^
||77.audio-ak.cdn.spotify.com^
||crashlytics.com^
||ash1-msproxy-a1.ash1.spotify.com^
||view.adjust.com^
||36.audio-ak.cdn.spotify.com^
||43.video-ak.cdn.spotify.com^
||mm.admob.com^
||admob.dk^
||92.audio-ak.cdn.spotify.com^
||sto3-inbound-a1.sto3.spotify.com^
||brandsnews.spotify.com^
||7d.audio-ak.cdn.spotify.com^
||87.audio-ak.cdn.spotify.com^
||95.audio-ak.cdn.spotify.com^
||75.video-ak.cdn.spotify.com^
||o.admob.com^
||gew1-accesspoint-b-wfcl.ap.spotify.com^
||via.intercom.io^
||56.video-ak.cdn.spotify.com^
||www.scdn.co^
||78.audio-ak.cdn.spotify.com^
||f4.audio-ak.cdn.spotify.com^
||geo3.ggpht.com^
||33.video-ak.cdn.spotify.com^
||r.scdn.co^
||secure-gg.imrworldwide.com^
||felice.ash.spotify.com^
||b0.video-ak.cdn.spotify.com^
||ogads-pa.googleapis.com^
||55.video-ak.cdn.spotify.com^
||bundling-integration.spotify.com^
||gads22000.pubmatic.com^
||86.audio-ak.cdn.spotify.com^
||37.video-ak.cdn.spotify.com^
||a1.audio-ak.cdn.spotify.com^
||44.audio-ak.cdn.spotify.com^
||45.audio-ak.cdn.spotify.com^
||tribpubdfp745347008913.s.moatpixel.com^
||4c.audio-ak.cdn.spotify.com^
||74.video-ak.cdn.spotify.com^
||96.video-ak.cdn.spotify.com^
||a.admob.com^
||gae-spclient.spotify.com^
||81.audio-ak.cdn.spotify.com^
||settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com^
||e2.video-ak.cdn.spotify.com^
||55.audio-ak.cdn.spotify.com^
||admob.com^
||region1.app-measurement.com^
||kajal.ash.spotify.com^
||ma.tune.com^
||c2.video-ak.cdn.spotify.com^
||3d.video-ak.cdn.spotify.com^
||dd.video-ak.cdn.spotify.com^
||daryl.ash.spotify.com^
||cm.g.doubleclick.net^
||fd.video-ak.cdn.spotify.com^
||56.audio-ak.cdn.spotify.com^
||2c.audio-ak.cdn.spotify.com^
||e14768.dscb.akamaiedge.net^
||e15208.dscj.akamaiedge.net^
||spritemaps.cdn.spotify.com^
||01.video-ak.cdn.spotify.com^
||cal.spotify.com^
||analytics.spotify.net^
||3f.video-ak.cdn.spotify.com^
||e.admob.com^
||b3.video-ak.cdn.spotify.com^
||bloodhound.spotify.com^
||yearinmusic.spotify.com^
||idsync-ext.rlcdn.com^
||paix1.sc1.admob.com^
||www.spotify-desktop.com^
||sto3-inboundvideo-a1.sto3.spotify.com^
||api.safedk.com^
||a8.video-ak.cdn.spotify.com^
||e0.audio-ak.cdn.spotify.com^
||cb.video-ak.cdn.spotify.com^
||cs283.wpc.teliasoneracdn.net^
||datawarehouse.spotify.com^
||3b.video-ak.cdn.spotify.com^
||b7.video-ak.cdn.spotify.com^
||b.scorecardresearch.com^
||078d9f6a6dc1.cdn4.forter.com^
||admob.es^
||7b.video-ak.cdn.spotify.com^
||support2.scdn.co^
||googleadservices.com^
||ams1-ib.adnxs.com^
||media-match.com^
||idp.gslb.spotify.com^
||f8.video-ak.cdn.spotify.com^
||store.intercom.io^
||1b.video-ak.cdn.spotify.com^
||audio4-ak.spotify.com.edgesuite.net^
||api-partners-canary.wg.spotify.com^
||a2.video-ak.cdn.spotify.com^
||www.upv4.moatads.com^
||f3.audio-ak.cdn.spotify.com^
||02.audio-ak.cdn.spotify.com^
||admob.fr^
||nediva.ash1.spotify.com^
||bs.serving-sys.com^
||4f.video-ak.cdn.spotify.com^
||1c.audio-ak.cdn.spotify.com^
||cdn.tellwrite.com^
||rosevear.ash.spotify.com^
||tpc.googlesyndication.com^
||samatha.ash1.spotify.com^
||googleads4.g.doubleclick.net^
||q.admob.com^
||12.video-ak.cdn.spotify.com^
||46.video-ak.cdn.spotify.com^
||engineering.intercom.io^
||devnews.spotify.com^
||bf.video-ak.cdn.spotify.com^
||de.video-ak.cdn.spotify.com^
||scdnco.spotify.map.fastly.net3f.audio-ak.cdn.spotify.com^
||search.spotxchange.com^
||play.spotify.edgekey.net^
||newsroom.spotify.com^
||deborah.ash.spotify.com^
||decide.mixpanel.com^
||funky.staging.intercom.io^
||status.intercom.io^
||nediva.ash.spotify.com^
||audio-akp.spotify.com^
||sto3-ssoproxy-a1.sto3.spotify.net^
||svast.moatads.com^
||audio-akp.spotify.com.edgesuite.net^
||gew4-spclient.spotify.com^
||crashlytics.twimg.com^
||e17437.dsct.akamaiedge.net^
||pixel.admobclick.com^
||98.audio-ak.cdn.spotify.com^
||login-signup.scdn.co^
||apx.moatads.com^
||4e.video-ak.cdn.spotify.com^
||4d.audio-ak.cdn.spotify.com^
||na.gmtdmp.com^
||ac208.sc9.admob.com^
||3d.audio-ak.cdn.spotify.com^
||mobile-sdk-api.intercom.io^
||d7.video-ak.cdn.spotify.com^
||exp.wg.spotify.com^
||andromache.ash1.spotify.com^
||47.audio-ak.cdn.spotify.com^
||09.audio-ak.cdn.spotify.com^
||audio4-ak-spotify-com.akamaized.net^
||litix.io^
||1f.audio-ak.cdn.spotify.com^
||a9.audio-ak.cdn.spotify.com^
||sap.spotify.com^
||aci.scdn.co^
||99.video-ak.cdn.spotify.com^
||moatads.com.edgekey.net^
||9d.audio-ak.cdn.spotify.com^
||nieves.ash.spotify.com^
||08.video-ak.cdn.spotify.com^
||ad.audio-ak.cdn.spotify.com^
||pool3.moatads.com^
||mx2.comscore.com^
||yts.moatads.com^
||2f.audio-ak.cdn.spotify.com^
||heads-ak.spotify.com^
||76.video-ak.cdn.spotify.com^
||vast.moatads.com^
||sync.adaptv.advertising.com^
||d8.audio-ak.cdn.spotify.com^
||www.admob.com.akadns.net^
||live.spotify.com^
||neeharika.ash1.spotify.com^
||metadatafeedback.spotify.com^
||8c.video-ak.cdn.spotify.com^
||cpm3.admob.com^
||laurinda.ash.spotify.com^
||i.admob.com^
||b5.video-ak.cdn.spotify.com^
||9a.video-ak.cdn.spotify.com^
||creator-canary.wg.spotify.com^
||tracking.admobsphere.com^
||px.moatads.com^
||a184-31-10-33.deploy.static.akamaitechnologies.com^
||54.audio-ak.cdn.spotify.com^
||8f.audio-ak.cdn.spotify.com^
||car-staging.scdn.co^
||herlinda.ash1.spotify.com^
||dd.audio-ak.cdn.spotify.com^
||payment-callback.spotify.com^
||start.spotify.com^
||img.spotify.com^
||cf.audio-ak.cdn.spotify.com^
||89.audio-ak.cdn.spotify.com^
||go.scdn.co^
||adstudio-assets.scdn.co^
||03.audio-ak.cdn.spotify.com^
||9e.video-ak.cdn.spotify.com^
||ed.audio-ak.cdn.spotify.com^
||a7.video-ak.cdn.spotify.com^
||wg.spotify.com^
||repository.spotify.com^
||a3.video-ak.cdn.spotify.com^
||8a.audio-ak.cdn.spotify.com^
||concerts-hometile-images.scdn.co^
||yt.moatads.com^
||sto3-weblb-wg6.sto3.spotify.com^
||e.crashlytics.com^
||8d.video-ak.cdn.spotify.com^
||webplayersupport.spotify.com^
||9c.audio-ak.cdn.spotify.com^
||leadvisualdesigner.intercom.io^
||cws.spotify.com^
||lb1-217593028.us-east-1.elb.amazonaws.com^
||wab.spotify.com^
||prod.spotify.map.fastlylb.net^
||ap-gue1.spotify.com^
||33.audio-ak.cdn.spotify.com^
||32.audio-ak.cdn.spotify.com^
||pci.spotify.com^
||redirector.gvt1.com^
||e9.audio-ak.cdn.spotify.com^
||42.video-ak.cdn.spotify.com^
||audio-ak.spotify.com.eip.akadns.net^
||ab.audio-ak.cdn.spotify.com^
||partnerportal.spotify.com^
||audio-fab.spotify.com^
||fe.video-ak.cdn.spotify.com^
||api-ping.intercom.io^
||iad.comscore.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||admob.gr^
||cpm2.admob.com^
||mycomscore.com^
||gae-dealer-ssl.spotify.com^
||52.audio-ak.cdn.spotify.com^
||actman.scdn.com^
||admob.sg^
||91.video-ak.cdn.spotify.com^
||94.audio-ak.cdn.spotify.com^
||f1.audio-ak.cdn.spotify.com^
||partner-service.spotify.com^
||vu.moatads.com^
||d4.video-ak.cdn.spotify.com^
||guc3-accesspoint-b-vn51.ap.spotify.com^
||90.audio-ak.cdn.spotify.com^
||embed.spotify.com^
||audio-akp-spotify-com.akamaized.net^
||partnerad.l.doubleclick.net^
||4f.audio-ak.cdn.spotify.com^
||links.spotify.com^
||70.video-ak.cdn.spotify.com^
||sap-testing.spotify.com^
||im.comscore.com^
||b1.video-ak.cdn.spotify.com^
||artist-identity-image.spotify.com^
||heads-fab.spotify.com^
||bd.video-ak.cdn.spotify.com^
||mymetrix.comscore.com^
||c3.audio-ak.cdn.spotify.com^
||clk2.vip.sc9.admob.com^
||securepubads.g.doubleclick.net^
||d1.audio-ak.cdn.spotify.com^
||car-prod.scdn.co^
||artistheader.scdn.co^
||b4.audio-ak.cdn.spotify.com^
||a2047.dscapi9.akamai.net^
||adstudio.spotify.com^
||crashdump.spotify.com^
||ns5.spotify.com^
||4a.video-ak.cdn.spotify.com^
||52.video-ak.cdn.spotify.com^
||mx1.comscore.com^
||e10499.dsce9.akamaiedge.net^
||omaze.com^
||partners.spotify.com^
||xpui.app.spotify.com^
||p.scdn.co^
||ads-sp-lon.cdn.spotify.com^
||88.video-ak.cdn.spotify.com^
||welcome-images.scdn.co^
||cd.video-ak.cdn.spotify.com^
||cer.comscore.com^
||df.video-ak.cdn.spotify.com^
||d9.video-ak.cdn.spotify.com^
||siterecruit.comscore.com^
||moat.pxl.ace.advertising.com^
||f7.audio-ak.cdn.spotify.com^
||combine.urbanairship.com^
||e12919.dscd.akamaiedge.net^
||gew-spclient.spotify.com^
||video-ad-stats.googlesyndication.com^
||digitalassetlinks.googleapis.com^
||rosevear.ash1.spotify.com^
||media.admob.com^
||a3.audio-ak.cdn.spotify.com^
||75.audio-ak.cdn.spotify.com^
||d9.audio-ak.cdn.spotify.com^
||yj.moatads.com^
||aa.video-ak.cdn.spotify.com^
||sc1.admob.com^
||7d.video-ak.cdn.spotify.com^
||messenger-webhook.spotify.com^
||woody.intercom.io^
||13.audio-ak.cdn.spotify.com^
||a6.audio-ak.cdn.spotify.com^
||sp-bootstrap.global.ssl.fastly.net^
||6d.video-ak.cdn.spotify.com^
||41.audio-ak.cdn.spotify.com^
||shulamit.ash.spotify.com^
||f9.audio-ak.cdn.spotify.com^
||adeventtracker.spotify.com^
||docs.spotify.com^
||6f.video-ak.cdn.spotify.com^
||eu-gmtdmp.gd1.mookie1.com^
||2d.audio-ak.cdn.spotify.com^
||updates.tune.com^
||9e.audio-ak.cdn.spotify.com^
||jm.moatads.com^
||25.audio-ak.cdn.spotify.com^
||heads4-ak-spotify-com.akamaized.net^
||bb.video-ak.cdn.spotify.com^
||bsams.eyeblaster.akadns.net^
||9c.video-ak.cdn.spotify.com^
||partner-provisioning.spotify.com^
||12.audio-ak.cdn.spotify.com^
||o11.em.spotify.com^
||staging-newsroom.spotify.com^
||27.video-ak.cdn.spotify.com^
||analytics.admob.com^
||46.audio-ak.cdn.spotify.com^
||mp3ad.scdn.co^
||showads33000.pubmatic.com^
||settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com^
||ade.googlesyndication.com^
||images.spotify.com^
||03.video-ak.cdn.spotify.com^
||ef.video-ak.cdn.spotify.com^
||e1.audio-ak.cdn.spotify.com^
||aa.audio-ak.cdn.spotify.com^
||api.comscore.com^
||wsback-get-config.presage.io^
||d2.video-ak.cdn.spotify.com^
||18.audio-ak.cdn.spotify.com^
||messenger-webview.scdn.co^
||g.admob.com^
||ar.voicefive.com^
||ipinfo.io^
||72.video-ak.cdn.spotify.com^
||dev.lab.tune.com^
||mobile.spotify.com^
||21.video-ak.cdn.spotify.com^
||vpn-ash1-1.ash1.spotify.com^
||db.audio-ak.cdn.spotify.com^
||a9.video-ak.cdn.spotify.com^
||my.comscore.com^
||vastx.moatads.com^
||car-dev.scdn.co^
||gew1-accesspoint-b-p520.ap.spotify.com^
||audio-cf.spotifycdn.com^
||reports.crashlytics.com^
||sjc.weblb-wg.dual-gslb.spotify.com^
||4b.audio-ak.cdn.spotify.com^
||guc.weblb-wg.spotify.com^
||ads.pubmatic.com^
||audio-cf.spotify.com^
||login.spotify.com^
||gew1-accesspoint-b-mb1b.ap.spotify.com^
||pubads.g.doubleclick.net^
||svn.comscore.com^
||47.video-ak.cdn.spotify.com^
||community-stage.spotify.com^
||3b.audio-ak.cdn.spotify.com^
||sto3-jumphost-a1.sto3.spotify.com^
||desktop.spotify.com^
||mixpanel.com^
||analytics.spotify.com^
||ssoproxy.gslb.spotify.com^
||ns3.spotify.com^
||ejs.moatads.com^
||creativeservice-production.scdn.co^
||googleadapis.l.google.com^
||c6.audio-ak.cdn.spotify.com^
||moatads.com^
||32.video-ak.cdn.spotify.com^
||rmd.admob.com^
||ads-fa.spotify.ads.pubmatic.com^
||cs126.wpc.edgecastcdn.net^
||orientation.internal.intercom.io^
||gae2-accesspoint-b-zk3b.ap.spotify.com^
||admob.co.nz^
||c9.video-ak.cdn.spotify.com^
||7a.video-ak.cdn.spotify.com^
||20.video-ak.cdn.spotify.com^
||f5.audio-ak.cdn.spotify.com^
||e7876.dscg.akamaiedge.net^
||a1051.dscw154.akamai.net^
||sto3-idp-a1.sto3.spotify.com^
||s.admob.com^
||gew1-accesspoint-b-3vgg.ap.spotify.com^
||e0.video-ak.cdn.spotify.com^
||upv4.moatads.com^
||mm1.vip.sc1.admob.com^
||comscore.net^
||facebook-callback.spotify.com^
||server-54-23-216-23.mrs5.r.cloudfront.net^
||pt.admob.com^
||bc.audio-ak.cdn.spotify.com^
||app.adjust.com^
||aet.spotify.com^
||c7.video-ak.cdn.spotify.com^
||arantxa.ash1.spotify.com^
||herlinda.ash.spotify.com^
||71.video-ak.cdn.spotify.com^
||wildcard.moatads.com.edgekey.net^
||06.audio-ak.cdn.spotify.com^
||profile-images.scdn.co^
||r.admob.com^
||artistyearinmusic.spotify.com^
||ord.comscore.com^
||mobile.events.data.microsoft.com^
||z.moatads.com^
||27.audio-ak.cdn.spotify.com^
||ash1-msproxy-a4.ash1.spotify.com^
||04.video-ak.cdn.spotify.com^
||bd.moatads.com^
||01.audio-ak.cdn.spotify.com^
||audio-fac-spotify.com^
||dt.adsafeprotected.com^
||3e.video-ak.cdn.spotify.com^
||line-in.spotify.com^
||rts.mobula.sdk.duapps.com^
||mail2.comscore.com^
||ee.video-ak.cdn.spotify.com^
||kenyatta.ash1.spotify.com^
||labs.spotify.community^
||live.adyen.com^
||timecapsule.spotify.com^
||wap.admob.com^
||o1.em.spotify.com^
||ash1-apresolve-a3.ash.spotify.com^
||s0.2mdn.net^
||heads-ec.spotify.com^
||pagead46.l.doubleclick.net^
||ops-prod.us-west-2.k8s.ops.tune.com^
||shrt.spotify.com^
||13.video-ak.cdn.spotify.com^
||51.audio-ak.cdn.spotify.com^
||s.moatads.com^
||e3.audio-ak.cdn.spotify.com^
||audio-sp-lon.spotify.com^
||heads-akp.spotify.com^
||beta.spotify.map.fastly.net^
||server-54-230-216-203.mrs50.r.cloudfront.net^
||7f.video-ak.cdn.spotify.com^
||c.admob.com^
||developers.intercom.io^
||ff.video-ak.cdn.spotify.com^
||aser.comscore.com^
||tx102.sc9.admob.com^
||1d.audio-ak.cdn.spotify.com^
||c0.audio-ak.cdn.spotify.com^
||weblb-wg.dual-gslb.spotify.com^
||ge-0-0-1-edge1.sc9.admob.com^
||07.audio-ak.cdn.spotify.com^
||8c.audio-ak.cdn.spotify.com^
||jp.admob.com^
||login2.spotify.com^
||lon.weblb-wg.dual-gslb.spotify.com^
||sc9.admob.com^
||ef.audio-ak.cdn.spotify.com^
||get-bx.g.aaplimg.com^
||ads.spotify.com^
||85.video-ak.cdn.spotify.com^
||78.video-ak.cdn.spotify.com^
||1f.video-ak.cdn.spotify.com^
||felice.ash1.spotify.com^
||b6.video-ak.cdn.spotify.com^
||pagead2.googlesyndication.com^
||vpn-ash1-1.ash.spotify.com^
||8e.audio-ak.cdn.spotify.com^
||53.video-ak.cdn.spotify.com^
||ee-in-f95.1.e100.net^
||gae2-accesspoint-b-qgbk.ap.spotify.com^
||f6.video-ak.cdn.spotify.com^


||video-akpcw.spotifycdn.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||video-ak.cdn.spotify.com.splitter-eip.akadns.net^
||eip-ntt.video-ak.cdn.spotify.com.akahost.net^
||video-fa.scdn.co^
||video-fa.cdn.spotify.com^
||video-fa-b.cdn.spotify.com^
